<Window x:Class="EasyCommunityToolkitMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCommunityToolkitMvvm"
        xmlns:viewmodel="clr-namespace:ScottPlotCommunityToolkitMvvm.ViewModel"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ScottPlot with MVVM"
        SizeToContent="WidthAndHeight" 
        d:DesignHeight="400" 
        d:DesignWidth="600"
        xmlns:designtimens="clr-namespace:ScottPlotCommunityToolkitMvvm.DesignTime"
        d:DataContext="{x:Static designtimens:DesignTimeData.DataViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <wpf:WpfPlot 
            x:Name="wpfPlot"
            Grid.Row="0"
            MinHeight="350"
            MinWidth="500"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
