# Examples

./: .gitignore  .gitmodules  ConsoleInput.md  README.md  dotnet_NET6_create_SimpleCode.cmd  dotnet_NET6_create_TemlateExamples.cmd  Локально развернуть NuGet пакеты.md
CommunityToolkit.Mvvm/RibbonAppExample/: RibbonAppExample.sln
CommunityToolkit.Mvvm/RibbonAppExample/RibbonAppExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RibbonAppExample.csproj
CommunityToolkit.Mvvm/RibbonAppExample/RibbonAppExample/Properties/: Resources.Designer.cs
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/: App.config  App.xaml  ScottPlotCommunityToolkitMvvm.csproj  ScottPlotCommunityToolkitMvvm.sln  get_packages_list.cmd  nuget_backup_NET6_with_dependence.cmd  nuget_restore.cmd  packages_list.txt
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/Abstrations/: IDataModel.cs
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/ChatGPT_Example/: Install-Package Microsoft.Xaml.Behaviors.Wpf.md  ScottPlot.md  WpfStatusBar.md
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/DesignTime/: DesignTimeData.cs
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/Model/: Data.cs
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/View/: MainWindow.xaml  MainWindow.xaml.cs
CommunityToolkit.Mvvm/SimpleApp/ScottPlotCommunityToolkitMvvm/ViewModel/: DataViewModel.cs
OutsideExample/ExampleBindings/: Ex1.sln
OutsideExample/ExampleMenu/: ExampleMenu.sln
OutsideExample/MVVMSample001-Calculator/: MVVMSample001.sln
OutsideExample/MainWindowsExample/: MainWindowsExample.sln
OutsideExample/SimpleCryptText/: CryptTextExample.sln
OutsideExample/TriggerUsing_MouseColorChanged/: MouseColor.sln
OutsideExample/TryCatchThrowexample/: TryCatchThrowexample.sln
Patterns/StaticFucTemplate/: StaticFucTemplate.sln
SimpleApp/AppWithLocks/: App.xaml  App.xaml.cs  AppWithLocks.csproj  AppWithLocks.sln  packages.config
SimpleApp/DataChecker/: DataChecker.sln
SimpleApp/LoginWithPassword/: App.config  App.xaml  App.xaml.cs  LoginWithPassword.csproj  LoginWithPassword.sln  packages.config
SimpleApp/SamplePlotExample/: Program.cs  SamplePlotExample.csproj  SamplePlotExample.sln
SimpleApp/TestMySQLApp/: DBMySQLUtils.cs  DBUtils.cs  Program.cs  TestMySQLApp.csproj  TestMySQLApp.sln
SimpleApp/WpfAudioWithFourier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAudioWithFourier.sln
SimpleCode/: SimpleCode.sln  dotnet_NET6_create_TemlateCode.cmd
SimpleCode/AES/: Program.cs  SimpleExampleAES.csproj  SimpleExampleAES.sln
SimpleCode/ConsoleAppExampleLinq/: ConsoleAppExample.sln
SimpleCode/FilterMedian/: FilterMedian.sln
SimpleCode/InheritedExample/: InheritedExample.sln
SimpleCode/Lambda/: dotnet_create_project.cmd
SimpleCode/LogWithNInject/: Program.cs  SimpleLogWithNInject.csproj  SimpleLogWithNInject.sln
SimpleCode/ReactExtension/ReactiveExtensionExample/SimpleExample/: Program.cs  SimpleExample.csproj
TemplateExample/: TemplateExample.sln
TesterLog/: TesterLog.sln
cmd/: GetListAdminsUser.ps1  dotnet_create_project.cmd  rmdir_mysolution.ps1
git-cmd/: submodule.md
(+216 files in other folders)
